```
<command>
    <name>kill-procs</name>
    <executable>kill-procs.bat</executable>
    <timeout_allowed>yes</timeout_allowed>
  </command>

  <active-response>
    <disabled>no</disabled>
    <command>kill-procs</command>
    <location>local</location>
    <rules_id>100106,100172,100604</rules_id>
    <timeout>180</timeout>
  </active-response>

```
